# demo0409

./: README.md  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/controller/: TestController.java
src/main/java/com/example/test/enums/: OrderBizTypeEnum.java  OrderStatusEnum.java
src/main/java/com/example/test/evnts/: AbstractOrderEvent.java  CompletelyOrderEvent.java  PayOrderEvent.java
src/main/java/com/example/test/listener/: OrderStatusMQListener.java
src/main/java/com/example/test/logAop/: TraceLog.java  TraceLogAspect.java
src/main/java/com/example/test/model/: Demo.java
src/main/java/com/example/test/service/: OrderService.java  TestService.java
src/main/java/com/example/test/service/impl/: NotifyServiceImpl.java  PayServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/test/strategy/: OrderProcessor.java  OrderStatusStrategy.java  OrderStrategy.java
src/main/java/com/example/test/strategy/strategyImpl/: HotelOrderStrategyImpl.java  TicketsOrderStrategyImpl.java  VisaOrderS2StrategyImpl.java  VisaOrderStrategyImpl.java
src/main/java/me/example/test/: TestApplication.java
src/main/java/me/example/test/aop/: TraceLog.java  TraceLogAspect.java
src/main/java/me/example/test/controller/: TestController.java
src/main/java/me/example/test/dao/: TestDao.java
src/main/java/me/example/test/enums/: OrderBizTypeEnum.java  OrderStatusEnum.java
src/main/java/me/example/test/evnts/: AbstractEvent.java  AbstractOrderEvent.java  CompletelyOrderEvent.java  OrderAbstractEvent.java  PayOrderEvent.java
src/main/java/me/example/test/evnts/listener/: CompletelyOrderEventListener.java  PayOrderEventListener.java
src/main/java/me/example/test/listener/: OrderStatusMQListener.java
src/main/java/me/example/test/model/: Demo.java  OrderInfo.java  TestPojo.java
src/main/java/me/example/test/service/: NotifyService.java  OrderService.java  OrderTypeFlow.java  PayService.java  TestService.java
src/main/java/me/example/test/service/impl/: NotifyServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  TestServiceImpl.java
src/main/java/me/example/test/strategy/: EventProcessor.java  EventStrategy.java  OrderBizStrategy.java  OrderProcessor.java  OrderStatusStrategy.java
src/main/java/me/example/test/strategy/strategyImpl/: HotelOrderS1StrategyImpl.java  HotelOrderS2StrategyImpl.java  TicketsOrderS1StrategyImpl.java  TicketsOrderS2StrategyImpl.java  VisaOrderS1StrategyImpl.java  VisaOrderS2StrategyImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestDao.xml
src/test/java/com/example/test/: TestApplicationTests.java
src/test/java/me/example/test/: TestApplicationTests.java
